# Backend
MONGO_URI="mongodb+srv://felypemax:G9b0kuodZWbKwq0T@cluster0.zut0l5n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=minha-chave-super-secreta-do-trabalho-123

# Frontend (exemplo React)
REACT_APP_API_URL="https://carbono-main-online.onrender.com/api"
